<!DOCTYPE html>
<html>

<head>
    <title>Biography - Madonna</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>

</style>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0"
    style="background-color: rgb(17, 16, 16);">
    <div align="center">
        <table border="0" width="1000" cellspacing="0" cellpadding="0" id="table1">
            <tr>
                <td width="1000" colspan="3">
                    <img border="0" src="Header.jpg" width="1000px" height="495px">

                    <div class="nav">
                        <a href="index.html">Home</a>
                        <a href="Biography.html">Biography</a>
                        <a href="Awards.html">Awards</a>
                        <a href="Discography.html">Discography</a>
                        <a href="Image.html">Image Gallery</a>
                        <a href="MusicVideos.html">Music Videos</a>
                        <a href="Forum.html">Forum</a>
                    </div>
                </td>
            </tr>

            <tr>
                <!--main-->
                <td width="221" valign="top" bgcolor="black">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
                        <tr>
                            <td>
                                <img border="0" src="Shout.PNG" width="300" height="50">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <iframe width="300" height="640" title="Shoutbox"
                                src="https://shoutbox.widget.me/start.html?uid=ris0u4z0"  frameborder="0"
                                    scrolling="auto"></iframe>
                            </td>

                        </tr>
                        <tr>
                            <td> <img border="0" src="M7.jpg" width="300" height="555"
                                    style="  object-fit: cover;margin-top: 25px;">
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" style="background-color: #ededed  ">
                    <table border="0" width="690" height="60px" cellspacing="0" cellpadding="0" id="table3">
                        <tr>
                            <td>
                                <img class="header" border="0" src="Bio.png" width="680" height="50">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fnewsinfo.inquirer.net%2Ftag%2Fsusan-roces%2Ffeed&chan=y&num=5&desc=1&utf=y"  charset="UTF-8" type="text/javascript"></script> -->


                                <table>
                                    <tr>
                                        <td>
                                            <img class="header" border="0" src="M16.jpg" width="275" height="435"
                                                style="  object-fit: cover; border-radius: 10px;">
                                        </td>
                                        <td>
                                            <p style="padding-left: 40px; padding-top: 40px;"><b>Full Name:</b> Madonna
                                                Louise Veronica Ciccone <br>
                                                <b>Date Born:</b> 16 August 1958 <br>
                                                <b>Location Born:</b> Bay City, Michigan, USA<br>
                                                <b>Father:</b> Sylvio Ciccone, design engineer for Chrysler/General
                                                Motors<br>
                                                <b>Mother:</b> Madonna Ciccone; died of breast cancer when Madonna was
                                                six<br>
                                                <b>Stepmother:</b> Joan<br>
                                                <b>Brother:</b> Martin, deejay; older<br>
                                                <b>Brother:</b> Anthony, TV production assistant<br>
                                                <b>Sister:</b> Paula Mae, producer; younger<br>
                                                <b>Brother:</b> Christopher, artist; younger<br>
                                                <b>Sister:</b> Melanie Henry, publicist for Opal Records; younger;
                                                married to
                                                singer Joe Henry<br>
                                                <b>Half-sister:</b> Jennifer Ciccone; younger<br>
                                                <b>Half-brother:</b> Mario Ciccone; younger<br>
                                                <b>Daughter:</b> Lourdes Maria Ciccone Leon; born October 14, 1996;
                                                father,
                                                Carlos Leon<br>
                                                <b>Son:</b> Rocco Ritchie; born August 11, 2000; father, Guy
                                                Ritchie.<br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <div class="rss-box">
                                    <hr>
                                   
                                    <iframe width="100%" height="640px" src="https://en.m.wikipedia.org/wiki/Madonna"
                                        style="overflow-x: none;border:1px solid transparent;padding-left:2px; padding-bottom: 80px;">
                                    </iframe>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--main-->

            <tr>
                <td colspan="3" style="width: 1000px;; background-color: #e7e7e5e5;">
                    <p style="text-align: center; padding-top: 10px;">
                        <a href="index.html">Home</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="Biography.html">Biography</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="Awards.html">Awards</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="Discography.html">Discography</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="Image.html">Image Gallery</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="MusicVideos.html">Music Videos</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                        <a href="Forum.html">Forum</a>
                   
                        <br><br>
                        madonnafansite.com<br>
                        <br>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
